MONGO_URI=mongodb+srv://zefianap:OymQcw0Zl4k3bBoY@zapi.voj3i.mongodb.net/zefian_rapi?retryWrites=true&w=majority
# Example mongoDB URI mongodb://localhost:27017/anonim-chat?readPreference=primary&appname=MongoDB%20Compass&ssl=false
#                                                   ^
#                                                   |
#                                                Database
PREFIX=/
